<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tepenet.corp.sezam</groupId>
  <artifactId>notifier</artifactId>
  <packaging>bundle</packaging>
  <name>NOTIFIER</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.0.0</version>
        <configuration>
           <instructions>
               <Export-Package>
               		!tepenet.corp.sezam.notifier.impl,
               		tepenet.corp.sezam.notifier*
               </Export-Package>
               <Import-Package>
	               	org.apache.servicemix.common.osgi,
	               	*
               </Import-Package>
           </instructions>
        </configuration>
      </plugin>
	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>    
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  </dependencies>
</project>